{
  "name": "cursed-poker",
  "private": true,
  "version": "0.0.0",
  "description": "Horror Texas Hold'em \u2014 last-man-standing supernatural poker for 4-6 players.",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "npm --workspace @cursed/server run dev",
    "dev:client": "npm --workspace @cursed/client run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b tsconfig.json",
    "sim": "vitest run tests/match-simulation.test.ts",
    "shots": "node scripts/table-shots.mjs",
    "dev:fast": "DEV_FAST=1 npm --workspace @cursed/server run dev"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "playwright": "^1.62.1",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^3.25.76"
  }
}
